using ImperiumEngine.Source.Cores;
using ImperiumEngine.Source._temps;
using OpenTK.Graphics.OpenGL;
using OpenTK.Mathematics;
using OpenTK.Windowing.Common;
using OpenTK.Windowing.Desktop;
using OpenTK.Windowing.GraphicsLibraryFramework;
using StbImageSharp;
using ImGuiNET;

namespace ImperiumEngine.Source.Renderers;

public class ImpCore_OpenGL : ImpCore
{
    public override void Window_Create()
    {
        using (ImpGL_Window game = new ImpGL_Window(500,500))
        {
            game.Run();
        }
    }
}


internal class ImpGL_Window : GameWindow
{
   
    
    private List<Vector3> vertices = new List<Vector3>()
    {
        // front face
        new Vector3(-0.5f, 0.5f, 0.5f), // topleft vert
        new Vector3(0.5f, 0.5f, 0.5f), // topright vert
        new Vector3(0.5f, -0.5f, 0.5f), // bottomright vert
        new Vector3(-0.5f, -0.5f, 0.5f), // bottomleft vert
        // right face
        new Vector3(0.5f, 0.5f, 0.5f), // topleft vert
        new Vector3(0.5f, 0.5f, -0.5f), // topright vert
        new Vector3(0.5f, -0.5f, -0.5f), // bottomright vert
        new Vector3(0.5f, -0.5f, 0.5f), // bottomleft vert
        // back face
        new Vector3(0.5f, 0.5f, -0.5f), // topleft vert
        new Vector3(-0.5f, 0.5f, -0.5f), // topright vert
        new Vector3(-0.5f, -0.5f, -0.5f), // bottomright vert
        new Vector3(0.5f, -0.5f, -0.5f), // bottomleft vert
        // left face
        new Vector3(-0.5f, 0.5f, -0.5f), // topleft vert
        new Vector3(-0.5f, 0.5f, 0.5f), // topright vert
        new Vector3(-0.5f, -0.5f, 0.5f), // bottomright vert
        new Vector3(-0.5f, -0.5f, -0.5f), // bottomleft vert
        // top face
        new Vector3(-0.5f, 0.5f, -0.5f), // topleft vert
        new Vector3(0.5f, 0.5f, -0.5f), // topright vert
        new Vector3(0.5f, 0.5f, 0.5f), // bottomright vert
        new Vector3(-0.5f, 0.5f, 0.5f), // bottomleft vert
        // bottom face
        new Vector3(-0.5f, -0.5f, 0.5f), // topleft vert
        new Vector3(0.5f, -0.5f, 0.5f), // topright vert
        new Vector3(0.5f, -0.5f, -0.5f), // bottomright vert
        new Vector3(-0.5f, -0.5f, -0.5f), // bottomleft vert
    };
    

    private List<Vector2> texCoords = new List<Vector2>()
    {
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
        new Vector2(0f,1f),
        new Vector2(1f,1f),
        new Vector2(1f,0f),
        new Vector2(0f,0f),
        
    };

    uint[] indices =
    {
        // first face
        // top triangle
        0, 1, 2,
        // bottom triangle
        2, 3, 0,

        4, 5, 6,
        6, 7, 4,

        8, 9, 10,
        10, 11, 8,

        12, 13, 14,
        14, 15, 12,

        16, 17, 18,
        18, 19, 16,

        20, 21, 22,
        22, 23, 20
    };

    private int shaderProgram;
    private int vao;
    private int vbo;
    private int vbo_tex;
    private int ebo;
    private int textureID;

    private float yRot = 0f;
    
    //camera
    private ImpCamera camera;
    
    int screen_width, screen_height;
    public ImpGL_Window(int width, int height) : base(GameWindowSettings.Default, NativeWindowSettings.Default)
    {
        screen_height = height;
        screen_width = width;
        CenterWindow(new Vector2i(width));
    }
    
    protected override void OnResize(ResizeEventArgs e)
    {
        base.OnResize(e);
        GL.Viewport(0,0,e.Width,e.Width);
        screen_width = e.Width;
        screen_height = e.Height;
    }
    

    protected override void OnLoad()
    {
        base.OnLoad();
        
        vao = GL.GenVertexArray();
        GL.BindVertexArray(vao);

        // --- Vertecies VBO ---
        vbo  = GL.GenBuffer();
        GL.BindBuffer(BufferTarget.ArrayBuffer,vbo);
        GL.BufferData(BufferTarget.ArrayBuffer, vertices.Count*Vector3.SizeInBytes, vertices.ToArray(), BufferUsage.StaticDraw);
        GL.VertexAttribPointer(0, 3, VertexAttribPointerType.Float, false, 0, 0);
        GL.EnableVertexArrayAttrib(vao,0);   
        GL.BindBuffer(BufferTarget.ArrayBuffer,0);
        
        
        // --- Texture VBO ---
        vbo_tex = GL.GenBuffer();
        GL.BindBuffer(BufferTarget.ArrayBuffer,vbo_tex);
        GL.BufferData(BufferTarget.ArrayBuffer, texCoords.Count*Vector2.SizeInBytes, texCoords.ToArray(), BufferUsage.StaticDraw);
        GL.VertexAttribPointer(1, 2, VertexAttribPointerType.Float, false, 0, 0);
        GL.EnableVertexArrayAttrib(vao,1);   
        GL.BindBuffer(BufferTarget.ArrayBuffer,0);
        
        
        GL.BindVertexArray(0);

        // GL - EBO
        ebo = GL.GenBuffer();
        GL.BindBuffer(BufferTarget.ElementArrayBuffer,ebo);
        GL.BufferData(BufferTarget.ElementArrayBuffer,indices.Length*sizeof(uint), indices, BufferUsage.StaticDraw);
        GL.BindBuffer(BufferTarget.ElementArrayBuffer,0);
        
        
        //create shader program
        shaderProgram = GL.CreateProgram();

        int vertexShader = GL.CreateShader(ShaderType.VertexShader);
        GL.ShaderSource(vertexShader, ImpLib_3D.LoadShaderSource("Default.vert"));
        GL.CompileShader(vertexShader);
        int fragmentShader = GL.CreateShader(ShaderType.FragmentShader);
        GL.ShaderSource(fragmentShader, ImpLib_3D.LoadShaderSource("Default.frag"));
        GL.CompileShader(fragmentShader);
        
        GL.AttachShader(shaderProgram,vertexShader);
        GL.AttachShader(shaderProgram,fragmentShader);
        
        GL.LinkProgram(shaderProgram);
        
        // delete shader
        GL.DeleteShader(vertexShader);
        GL.DeleteShader(fragmentShader);
        
        // -- TEXTURES --
        textureID = GL.GenTexture();
        GL.ActiveTexture(TextureUnit.Texture0);
        GL.BindTexture(TextureTarget.Texture2d,textureID);
        
        // texture params
        GL.TexParameterf(TextureTarget.Texture2d,TextureParameterName.TextureWrapS,(int)TextureWrapMode.Repeat);
        GL.TexParameterf(TextureTarget.Texture2d,TextureParameterName.TextureWrapT,(int)TextureWrapMode.Repeat);
        GL.TexParameterf(TextureTarget.Texture2d,TextureParameterName.TextureMinFilter,(int)TextureMinFilter.Nearest);
        GL.TexParameterf(TextureTarget.Texture2d,TextureParameterName.TextureMagFilter,(int)TextureMagFilter.Nearest);
        
        //load image
        StbImage.stbi_set_flip_vertically_on_load(1);
        ImageResult dirtTexture = ImageResult.FromStream(File.OpenRead("../../../Content/Textures/t_s_dirt_color.png"),ColorComponents.RedGreenBlueAlpha);
        GL.TexImage2D(
            TextureTarget.Texture2d,
            0,
            InternalFormat.Rgba,
            dirtTexture.Width,
            dirtTexture.Height,
            0,
            PixelFormat.Rgba,
            PixelType.UnsignedByte,
            dirtTexture.Data);
        GL.BindTexture(TextureTarget.Texture2d,0);
        
        GL.Enable(EnableCap.DepthTest);
        
        camera = new ImpCamera(screen_width, screen_height, Vector3.Zero);
        CursorState = CursorState.Grabbed;
    }
    

    protected override void OnUnload()
    {
        base.OnUnload();
        
        GL.DeleteVertexArray(vao);
        GL.DeleteBuffer(vao);
        GL.DeleteBuffer(ebo);
        GL.DeleteTexture(textureID);
        GL.DeleteProgram(shaderProgram);
    }

    protected override void OnRenderFrame(FrameEventArgs args)
    {
        GL.ClearColor(0.2f,0.2f,0.2f,1.0f);
        GL.Clear(ClearBufferMask.ColorBufferBit | ClearBufferMask.DepthBufferBit);
        
        //draw triangle
        GL.UseProgram(shaderProgram);
        
        GL.BindTexture(TextureTarget.Texture2d,textureID);
        
        GL.BindVertexArray(vao);
        GL.BindBuffer(BufferTarget.ElementArrayBuffer,ebo);
        
        //transform matrix
        Matrix4 model = Matrix4.Identity;
        Matrix4 view = camera.GetViewMatrix();
        Matrix4 projection = camera.GetProjectionMatrix();

        model = Matrix4.CreateRotationY(yRot);
        yRot += 0.0001f;

        Matrix4 translation = Matrix4.CreateTranslation(0f, 0f, -3f);
        model *= translation;
        
        int modelLocation = GL.GetUniformLocation(shaderProgram, "model");
        int viewLocation = GL.GetUniformLocation(shaderProgram, "view");
        int projectionLocation = GL.GetUniformLocation(shaderProgram, "projection");
        
        GL.UniformMatrix4(modelLocation,1,true, ref model);
        GL.UniformMatrix4(viewLocation,1,true,ref view);
        GL.UniformMatrix4(projectionLocation,1,true,ref projection);
        

        GL.DrawElements(PrimitiveType.Triangles, indices.Length, DrawElementsType.UnsignedInt,0);
        //GL.DrawArrays(PrimitiveType.Triangles,0,3);
        
        Context.SwapBuffers();

        
        base.OnRenderFrame(args);
    }

    protected override void OnUpdateFrame(FrameEventArgs args)
    {
        MouseState mouseState = MouseState;
        KeyboardState keyboardState = KeyboardState;
        camera.Update(keyboardState,mouseState,args);
        base.OnUpdateFrame(args);
    }
    
 
}