<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="raylib" Version="5.5.0" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="rlImgui-cs" Version="3.1.0" />
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugins\Tiled\" />
      <Folder Include="Source\Objects\1D\" />
    </ItemGroup>

</Project>
