# ImperiumEngine

./: .gitignore  CLAUDE.md  ImperiumEngine.sln  README.md  STUDY.md  imgui.ini
Core/: Core.csproj  ImpApp.cs  ImpAttributes.cs  ImpObject.cs
Core/Assets/: Animation.cs  ImpGameMode.cs  Mesh.cs  Mod.cs  Sound.cs  Texture.cs  Theme2D.cs
Core/Assets/Material/: Material_Instance.cs
Core/Classes/: ImpAsset.cs  ImpComponent.cs  ImpConfig.cs  ImpDevice.cs  ImpEntity.cs  ImpFile.cs  ImpLevel.cs  ImpMath.cs  ImpParse.cs  ImpPlayer.cs  ImpRender.cs  ImpSave.cs
Core/Classes/Components/: CompState.cs
Core/Const/: Const_Str.cs
Core/Interfaces/: I_PropertyType.cs
Core/Lib/: ImpSave.cs
Core/Structs/: st_brush.cs  st_draw.cs  st_label.cs  st_material.cs  st_math.cs  st_mesh.cs  st_tags.cs  st_text.cs  st_texture.cs
Editor/: Design.md  Editor.csproj  EditorConfig.cs  EditorDialog.cs  EditorDragDrop.cs  EditorGizmo.cs  EditorPanel.cs  EditorWidget.cs  EditorWindow.cs  LevelEditMode.cs  Program.cs
Editor/Assets/: A_Project.cs
Editor/Config/: CFG_ED_Launch.cs
Editor/Content/Levels/: lvl_test.toml
Editor/Dialog/: DLG_Confirmation.cs  DLG_DeleteWarning.cs  DLG_Info.cs  DLG_NewAsset.cs  DLG_NewEntity.cs  DLG_Process.cs  DLG_SaveAsset.cs
Editor/LevelEditModes/: LEM_Entities.cs  LEM_Gridmap.cs  LEM_Landscape.cs  LEM_Paint.cs
Editor/Levels/: level_load.cs  level_main.cs  level_projects.cs
Editor/Panels/: PNL_ComponentTree.cs  PNL_Inspector.cs  PNL_World.cs
Editor/Scenes/: scene_load.cs  scene_main.cs  scene_projects.cs
Editor/Windows/: WND_AssetEdit.cs  WND_ContentBrowser.cs  WND_FileExplorer.cs  WND_LevelEdit.cs  WND_LevelEditor.cs  WND_Log.cs  WND_ObjectEditor.cs  WND_Settings_Editor.cs  WND_Settings_Project.cs  wnd_AssetEditor.cs  wnd_ContentBrowser.cs  wnd_EntityEditor.cs  wnd_LevelEditor.cs  wnd_PulseEditor.cs
Engine/: Attributes.cs  Engine.csproj  ImpApp.cs  ImpAttributes.cs  ImpObject.cs  Program.cs
Engine/Assets/: Mesh.cs  SkeletalAnim.cs  Skeleton.cs  Sound.cs  Texture.cs
Engine/Assets/Material/: Material_Graph.cs  Material_Instance.cs  Material_Shader_Prop.cs
Engine/Classes/: ImpAsset.cs  ImpCamera.cs  ImpComponent.cs  ImpConfig.cs  ImpLevel.cs  ImpMath.cs  ImpMod.cs  ImpOS.cs  ImpPlatform.cs  ImpPlayer.cs  ImpRender.cs  ImpSave.cs  ImpShader.cs  ImpSound.cs  ImpToml.cs
Engine/Classes/Components/: Comp2D.cs  Comp3D.cs  CompState.cs
Engine/Config/: CFG_ED_Launch.TOML
Engine/Const/: Const_Byte.cs  Const_Color.cs  Const_Input.cs
Engine/Content/3D/: sk_mannequin_mesh.impasset  sk_mannequin_skeleton.impasset
Engine/Enums/: E_Render.cs  e_layout.cs  e_ui.cs
Engine/Interfaces/: I_EditorConfig.cs  I_General.cs  I_Input.cs  I_InputTarget.cs  I_Saveable.cs  I_Serialize.cs
Engine/Objects/1D/: C1_GameState.cs  C1_State.cs  C1_Timer.cs  O1D_Ability.cs  O1D_Combatant.cs  O1D_State.cs  O1D_Timer.cs
Engine/Objects/2D/: C2_Button.cs  C2_List.cs  C2_Quad.cs  C2_Text.cs  O2D_Button.cs  O2D_Dialog.cs  O2D_DragHandle.cs  O2D_GraphEdit.cs  O2D_GraphNode.cs  O2D_Image.cs  O2D_List.cs  O2D_ListItem.cs  O2D_MenuBar.cs  O2D_Number.cs  O2D_ProgressBar.cs  O2D_PropWidgets.cs  O2D_PropertyEdit.cs  O2D_Quad.cs  O2D_ScrollContainer.cs  O2D_Spinner.cs  O2D_TabBar.cs  O2D_TabContainer.cs  O2D_Text.cs  O2D_TextEdit.cs  O2D_Tree.cs  O2D_Window.cs
Engine/Objects/3D/: C3_Audio.cs  C3_Camera.cs  C3_Character.cs  C3_Collider.cs  C3_Decal.cs  C3_Environment.cs  C3_Light.cs  C3_Mesh.cs  C3_Skeleton.cs  C3_Sprite.cs  C3_Transit.cs  O3D_Audio.cs  O3D_Camera.cs  O3D_Character.cs  O3D_Collider.cs  O3D_Decal.cs  O3D_Environment.cs  O3D_Landscape.cs  O3D_Light.cs  O3D_Mesh.cs  O3D_Primitive.cs  O3D_Skeleton.cs  O3D_Sprite.cs  O3D_Transit.cs
Engine/Objects/Assets/: A_Animation.cs  A_CameraConfig.cs  A_Entity.cs  A_GameMode.cs  A_Level.cs  A_Material.cs  A_Mesh.cs  A_MoveMode.cs  A_Script.cs  A_Skeleton.cs  A_Sound.cs  A_Texture2D.cs  Entity.cs  Font.cs  Gameplay.cs  Material.cs  ModelRef.cs  ProcGraph.cs  Project.cs  SkeletalAnim.cs
Engine/Objects/Config/: CFG_Game.cs  CFG_Graphics.cs  CFG_Input.cs  CFG_Modding.cs
Engine/Objects/GAPI/: GAPI_OpenGL.cs  GAPI_Vulkan.cs
Engine/Objects/Parse/: parse_csv.cs  parse_json.cs  parse_toml.cs
Engine/Objects/Renderers/: RHI_DX11.cs  RHI_DX12.cs  RHI_OpenGL.cs
Engine/Objects/Settings/: CFG_General.cs  CFG_Rendering.cs
Engine/Renderers/: RHI_OpenGL.cs  RHI_Raylib.cs
Engine/Structs/: st_2D.cs  st_brush.cs  st_class.cs  st_creature.cs  st_fields.cs  st_globalVars.cs  st_graph.cs  st_input.cs  st_label.cs  st_math.cs  st_mesh.cs  st_ref.cs  st_sound.cs  st_tags.cs  st_texture.cs
Engine/_Config/: CFG_ED_Launch.TOML
ImperiumEngine/: ImpAttributes.cs  ImpObject.cs  ImpScript.cs  ImpTypes.cs  ImperiumEngine.csproj  Imperium_Editor.cs  Imperium_Game.cs  Program.cs
ImperiumEngine/Apps/Editor/: ED_AssetEditor.cs  ED_FileExplorer.cs  ED_OutputLog.cs  ED_Plugins.cs  ED_SettingsEditor.cs  ED_SettingsGame.cs  ED_WorldOutliner.cs  ImpEditor.cs
ImperiumEngine/Plugins/: Tiled.json
ImperiumEngine/Plugins/PulseVS/: PulseVS.json
ImperiumEngine/Source/: ImpApp.cs  ImpAttributes.cs  ImpCore.cs  ImpObject.cs  ImpRHI.cs  ImpType.cs  ImpTypes.cs
ImperiumEngine/Source/Interfaces/: I_CommonAsset.cs  I_GameplayTags.cs
ImperiumEngine/Source/Lib/: ImpLib_2D.cs  ImpLib_3D.cs  ImpLib_Assets.cs  ImpLib_Audio.cs  ImpLib_File.cs  ImpLib_Game.cs  ImpLib_Input.cs  ImpLib_Math.cs  ImpLib_Parser.cs  ImpMath.cs
ImperiumEngine/Source/Libs/: ImpLib_3D.cs  ImpLib_Assets.cs  ImpLib_Console.cs  ImpLib_File.cs  ImpLib_GUID.cs  ImpLib_Math.cs  ImpLib_Objects.cs  ImpLib_String.cs
ImperiumEngine/Source/Objects/: O2D_AssetEdit.cs
ImperiumEngine/Source/Parsers/: ImpParser_Lua.cs  ImpParser_Python.cs
ImperiumEngine/Source/RHI/: ImpRHI_GL.cs  ImpRHI_OpenGL.cs  ImpRHI_Raylib.cs  ImpRHI_Vulkan.cs
ImperiumEngine/Source/Resources/: ImpRes_Animation.cs  ImpRes_Config.cs  ImpRes_Mesh.cs  ImpRes_Skeleton.cs  ImpRes_SoundWav.cs  ImpRes_Texture.cs
ImperiumEngine/Source/Shaders/: Default.frag  (+1 more)
ImperiumEngine/_test/: test_renderTarget.cs
Launcher/: Launcher.csproj
(+156 files in other folders)
