<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImperiumEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.23.0" />
      <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Content\**\*" Exclude="Content\**\*.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\3D\" />
      <Folder Include="Content\Audio\" />
      <Folder Include="Content\Shaders\" />
      <Folder Include="_Resources\icons_enum\" />
      <Folder Include="_Resources\thumbnails\" />
    </ItemGroup>

</Project>
