<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImperiumCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RayGUI-cs" Version="2.0.5" />
      <PackageReference Include="Raylib-cs" Version="8.0.0" />
      <PackageReference Include="Silk.NET" Version="2.23.0" />
    </ItemGroup>

</Project>
