<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImperiumCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.23.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

</Project>
